{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "nest build && tsc-alias -p tsconfig.build.json",
    "dev": "nest start --watch",
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "typecheck": "tsc --noEmit",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@orpc/arktype": "^1.11.2",
    "@orpc/nest": "^1.11.2",
    "@orpc/openapi": "^1.11.2",
    "arktype": "^2.1.26",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "drizzle-arktype": "^0.1.3",
    "drizzle-orm": "^0.44.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "drizzle-kit": "^0.31.7",
    "jest": "^30.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "swc-loader": "^0.2.6",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "webpack": "^5.102.1"
  }
}
